<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body>
<header>
    <a href="#" class="logo">Abd Alrahman </a>
    <nav class="navigation">
        <a href="#skill">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#Contact">Contact</a>
    </nav>
</header>
    <section class="main-sec">
        <div>
            <h2>Hello,<br><span>I am a software devolper</span></h2>
            <h3>I build amazing websites and programs</h3>
            <a href="#project" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            
        </div>
    </section>
      <div class="skills"> 
        <h2 class="title">Skills</h2>
        <div class="cards-container">
            <div class="card">
                <img src="images/html image.png" alt="HTML Logo">
                <h3>HTML Developer</h3>
                <p>Writing HTML code to structure the website.</p>
            </div>
            <div class="card">
                <img src="images/CSS3_logo.svg" alt="CSS Logo">
                <h3>CSS Designer</h3>
                <p>Designing the website to look beautiful and responsive.</p>
            </div>
            </div>
            <section class="projects" id="projects">
                <div>
                    <h2 class="title">projects</h2>
                        <div class="project-container">
                            <div class="project-card">
                                    <img src="images/1.png" alt="">
                                    <h3>Html&CSS</h3>
                                    <p>about Egypt</p>
                                </div>
                            </div>
                            <div class="project-container">
                                <div class="project-card">
                                        <img src="images/2.png" alt="">
                                        <h3>Html&CSS</h3>
                                        <p>The best 10 movies</p>
                                </div>
                            </div>
                            <div class="project-container">
                                <div class="project-card">
                                    <img src="images/3.png" alt="">
                                    <h3>Html&CSS</h3>
                                    <p>Travel apply form</p>
                                </div>
                            </div>
                            <div class="project-container">
                                <div class="project-card">
                                    <img src="images/4.png" alt="">
                                    <h3>Html&CSS</h3>
                                    <p>Sources of energy</p>
                                </div>
                            </div>
                        </div>
                </div>
<section>><div class="prolect-info">
    <p class="project-catagory"></p>
    <strong class="project-title">
        <span>Dev box</span>
        <a href="#" class="nore-details">more details</a>
    </strong>
</div>
 </section>
            
           
        
    
</body>
</html>

